0xAE, 0x7C, 0xA9, 0xC, 0x13, 0x9C, 0x97, 0x97, 0xB2, 0x3C, 0x7D, 0xCD, 0x93, 0x53, 0x48, 0x7D, 0x94, 0x59, 0x5F
0xFC, 0xA, 0x5A, 0x6F, 0xD3, 0xAB, 0x49, 0x6E, 0xB5, 0xAC, 0x96, 0xDA, 0xB4, 0x26, 2, 0x42, 0xB4, 0xBE, 0xB3
 8, 0x1F


0xA9, 0xFB, 0xC8, 0x6F, 0x55, 0x95, 0x85, 0x85, 0xA7, 0x2D, 0xE3, 0xCE, 0xCD, 7, 0x35, 0xE8, 0xD2, 9, 0x5C
0x16C, 0x72, 0, 0xAD, 0x92, 0xD6, 0x2E, 0xE4, 0xA9, 0xDB, 0x84, 0xDF, 0xF2, 0xD, 0x24, 0x62, 0xF5, 0xFF
0xAE, 0x6F, 0x5F



0AEh, 7Ch, 0A9h, 0Ch, 13h, 9Ch, 2 dup(97h), 0B2h, 3Ch, 7Dh, 0CDh, 93h, 53h, 48h, 7Dh, 94h, 59h, 5Fh
0FCh, 0Ah, 5Ah, 6Fh, 0D3h, 0ABh, 49h, 6Eh, 0B5h, 0ACh, 96h, 0DAh, 0B4h, 26h, 2, 42h, 0B4h, 0BEh, 0B3h
8, 1Fh, 40h dup(0)



0A9h, 0FBh, 0C8h, 6Fh, 55h, 95h, 2 dup(85h), 0A7h, 2Dh, 0E3h, 0CEh, 0CDh, 7, 35h, 0E8h, 0D2h, 9, 5Ch
16Ch, 72h, 0, 0ADh, 92h, 0D6h, 2Eh, 0E4h, 0A9h, 0DBh, 84h, 0DFh, 0F2h, 0Dh, 24h, 62h, 0F5h, 0FFh
0AEh, 6Fh, 5Fh, 3Bh dup(0)